<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmstead</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css"  media="screen   and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 560px)">
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <div class="header__logo">
                <h1>
                    <a href="./">
                        Farmstead
                    </a>
                    <i class="fas fa-leaf"></i>
                </h1>
            </div>
            <div class="header__menu">
                <i class="fas fa-search"></i>
                <i class="far fa-moon"></i>
                <i class="fas fa-bars"id='about'></i>
            </div>
            <div class="header__menus" id='scroll'>
                <p>
                    Home
                </p>
                <p>
                    About
                </p>
                <p>
                    Services
                </p>
                <p>
                    Blog Posts
                </p>
                <p>
                    Landing page
                </p>
                <p>
                    Elements page
                </p>
                <p>
                    404 page
                </p>
                <p>
                    Contact
                </p>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container">
        <div class="banner__content">
            <h2>
                Farm
            </h2>
            <div class="banner__text">
                <h3>
                    Welcome to Farmstead where Natural Food is born!
                </h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
                <a href="./">
                    Learn More
                </a>
            </div>
        </div>
        <div class="banner__image"></div>
    </div>
</section>
<section class="grow">
    <div class="grow__container container">
        <div class="grow__content row">
            <div class="grow__text">
                <h5>
                    Grow Naturally
                </h5>
                <h3>
                    Leaders in the field
                </h3>
                <p>
                    Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.
                </p>
                <a href="./">
                    Learn More
                </a>
            </div>
            <div class="grow__item">
                <div class="grow__all">
                    <div class="grow__icon" id = "click">
                        <div class="grow__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png" alt="">
                        </div>
                        <p>
                            Natural Products
                        </p>
                    </div>
                    <div class="grow__icon">
                        <div class="grow__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png" alt="">
                        </div>
                        <p>
                            Natural Products
                        </p>
                    </div>
                    <div class="grow__icon">
                        <div class="grow__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png" alt="">
                        </div>
                        <p>
                            Natural Products
                        </p>
                    </div>
                    <div class="grow__icon">
                        <div class="grow__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png" alt="">
                        </div>
                        <p>
                            Natural Products
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wwd">
    <div class="wwd__container container">
        <div class="wwd__content">
            <div class="wwd__text">
                <h5>
                    Services
                </h5>
                <div class="wwd__hd">
                    <h4>
                        What we do
                    </h4>
                    <h2>
                        Why Choose Our Fresh Organic Foods
                    </h2>
                </div>
                <div class="wwd__p">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque, eaque ipsa quae ab illo inventore.Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                </div>
            </div>
            <div class="wwd__all">
                <div class="wwd__im">
                    <div class="wwd__image">
                        <div class="wwd__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg" alt="">
                        </div>
                        <div class="wwd__des">
                            <a href="./">
                                Natural
                            </a>
                            <h4>
                                Agriculture Products
                            </h4>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wwd__im">
                    <div class="wwd__image">
                        <div class="wwd__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg" alt="">
                        </div>
                        <div class="wwd__des">
                            <a href="./">
                                Natural
                            </a>
                            <h4>
                                Agriculture Products
                            </h4>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wwd__im">
                    <div class="wwd__image">
                        <div class="wwd__img">
                            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg" alt="">
                        </div>
                        <div class="wwd__des">
                            <a href="./">
                                Natural
                            </a>
                            <h4>
                                Agriculture Products
                            </h4>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wcu">
    <div class="wcu__container container">
        <div class="wcu__content">
            <h5>
                Why choose us
            </h5>
            <h3>
                Quality food is the most important thing in our life
            </h3>
            <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.
            </p>
            <div class="wcu__all row">
                <div class="wcu__item">
                    <i class="fas fa-users"></i>
                    <div class="wcu__icon">
                        <h4>
                            Qualified Staff
                        </h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit.
                        </p>
                    </div>
                </div>
                <div class="wcu__item">
                    <i class="far fa-life-ring"></i>
                    <div class="wcu__icon">
                        <h4>
                            Excellent Service
                        </h4>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wcu__image">
            <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg" alt="">
            <div class="wcu__im">
                <h6>
                    36+
                </h6>
                <p>
                    YEARS OF EXPERIENCE
                </p>
            </div>
        </div>
    </div>
</section>
<section class="farm">
    <div class="farm__container container">
        <div class="farm__content">
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Agriculture
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Fresh
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Natural
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Farm
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Organic
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="farm__all">
                <div class="farm__item">
                    <div class="farm__image">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png" alt="">
                    </div>
                    <div class="farm__icon">
                        <h4>
                            Dairy
                        </h4>
                        <p>
                            Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="op">
    <div class="op__container container">
        <div class="op__content">
            <h4>
                Gallery
            </h4>
            <h3>
                Our Products
            </h3>
            <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
            </p>
            <a href="./">
                Discover More
            </a>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Fresh Carrots
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Strawberry
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Our Farm
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Fresh Apples
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Awesome Fields
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    Fresh Grapes
                </h5>
            </div>
        </div>
        <div class="op__image">
            <div class="op__img">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg" alt="">
            </div>
            <div class="op__text">
                <h5>
                    FHot Papper
                </h5>
            </div>
        </div>
    </div>
</section>
<section class="customer">
    <div class="customer__container container">
        <div class="customer__content">
            <div class="customer__image">
                <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg" alt="">
                <h5>
                    Dennis wilson
                </h5>
                <p>
                    customer
                </p>
            </div>
            <div class="customer__text">
                <span>
                    <i class="fas fa-quote-right"></i>
                </span>
                <p>
                    "Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velitabeatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felissequi optio lacinia id ipsum non velit, culpa.voluptate rem ullam dolore nisi est quasi, doloribus tempora.est elit. Non quae, fugiat ad libero justo sed amet"
                </p>
            </div>
        </div>
    </div>
</section>
<section class="footer" id="menu">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__us">
                <h3>
                    FIND US
                </h3>
                <p>
                    Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
                <p>
                    Phone: +12 23456790
                </p>
                <p>
                    Email: info@example.com
                </p>
                <p>
                    Fax: + 11 367 21890
                </p>
            </div>
            <div class="footer__logo">
                <a href="./">
                    <h4>
                        Farmstead
                    </h4>
                    <i class="fas fa-leaf"></i>
                </a>
                <p>
                    Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                </p>
                <p>
                    © 2021 Farmstead. All Rights Reserved | WordPress Theme by W3Layouts.
                </p>
            </div>
            <div class="footer__new">
                <h3>
                    NEWSLETTER
                </h3>
                <p>
                    Subscribe to our mailing list and get updates to your email inbox.
                </p>
                <div class="footer__input">
                    <input id="search" type="email" placeholder="Email Address">
                    <label for="search"><i class="fas fa-paper-plane"></i></label>
                </div>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>